<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div class="hero">
              <nav>
                <img src="C:\Users\Ravi\Desktop\abc\Portfolio\td.png" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                     <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
              </nav>
              <div class="detel">
                <h1><b>I'm Dave <span>Tavi</span></b></h1>
                <p><b>Tis is my Official Portfolio website to showes all<br> Details and work exprins web development</b></p>
                <a href="#">DOWNLOAD CV</a>
              </div>
              <div class="images">
                <img src="C:\Users\Ravi\Desktop\abc\Portfolio\td.png" class="img">
              </div>
        </div>
<!-- --------------------------about------------------ -->
        <div class="ABOUT">
          <div class="container">
            <div class="row">
              <div class="about-col-1">
                <img src="C:\Users\Ravi\Desktop\abc\Portfolio\td.png">
              </div>
              <div class="about-col-2">
                <h1 class="subtitle">ABOUT ME</h1>
                <p><b> Hello dear, my name is </b> <br> 
                  <b>I am Frome Gujrat jamnagar Dis.</b><br>
                  <b>My Father is a Manager and my mother is a house wife.</b> <br>
                  <b>I complete my 10th in jamnagar</b><br>
                  <b>I complete my 12th in jamnagar.</b></p>
          <div class="tab-titles">
            <p class="tab-links active-link" >Skills</p>
            <p class="tab-links">Experience</p>
            <p class="tab-links">Education</p>
          </div>
          <div class="tab-contents">
            <ul>
              <li><span>UI?UX</span><br>Designingweb/App interfaces</li>
              
              <li><span>Web development</span><br>Designing Web/App frontend and Backend interfaces</li>
              
              <li><span>App development</span><br>Designing Web/App frontend and Backend interfaces</li>
            </ul>
          </div>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>